<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/bergante" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/times-cg" rel="stylesheet">
               
    <title>Perfil</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav nvbar-ligth"
        style="background-color: rgb(177, 89, 122);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(14, 10, 10);font-family: 'Bergante', sans-serif;                          
            ">Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropwn">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="                                                                    font-family: 'Bergante', sans-serif;
                color: rgb(14, 10, 10);
                " >unidad 1</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                     <a class="dropdown-item" href="Perfil.html" >Perfil</a><br>
                     <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                     <a class="dropdown-item" href="portada.html" >Tienda</a>
                  </div> </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="                                                                    font-family: 'Bergante', sans-serif;
                      color: rgb(14, 10, 10);
                      ">unidad 2</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">                                                                 
                                                              
                         <a class="dropdown-item" href="tiendapedido1.html">Tienda pedido 1</a><br>
                         <a class="dropdown-item" href="" >json</a><br>
                         <a class="dropdown-item" href="">Tienda pedido 2</a>
                      </div>
                     </li>
                          <li class="nav-item dropdown">
                               <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="                                                                    font-family: 'Bergante', sans-serif;
                               color: rgb(14, 10, 10);
                                ">unidad 3</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropwnMenuLink">
                                   <a class="dropdown-item" href="" >Base de datos</a><br>
                                   <a class="dropdown-item" href="">Peliculas</a><br>
                                 
    
                   </div>
                 </li>
               </ul>
            </div>
        </div>
    </nav>
                    
               
    <!--*este div es los botones de la pagina index.html-->
    <div style="margin: 24px;">
    </div>
    
        
    
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
           
        
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('fondo.jpg')
            no-repeat center center/cover;
        }
        .texto-presentacion{

            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        .rectangulo{
            width: 400px;
            height: 600px;
            background-color: yellow;
            position: absolute;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid white;
            position: relative;
        }
        .huevo{
            display: block;
            width: 100px;
            height: 150px;
            background-color: white;
            border-radius:50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
        }
        .dibujo{
            position: relative;
            width:600px ;
            height: 600px;
        }

    </style>
    <div class="banner">
        <div class="texto-presentacion">
            <h1>Bienvenidos a mi pagina personal de la unidad 2 </h1>
            <p>Por una programadora promedio</p>
            <h3>Kenia Cruz </h3> </div>
<style>
    .cuadrados{
        width: 200px;
        height:300px;
        background-color: rgb(161, 168, 228);
        border-radius: 10%;
        border-style: ridge;

    }
    .parrafo{
        font-size: 12px;
        text-align: center;
    }
    .imagenpaginas{
        height: 150px;
        width: 150px;
        border-radius:20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .container{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-self: start;
    }
</style>
    <div clas="container">
        <div class="cuadrados" style="left:100px"> 
            <img src="pagina1.jpg" class="imagenpaginas"><br>
            <a href="tienda.html" style="text-align:center; display:block;">Primera pagina</a><br>
        <p class="parrafo">Esta es la pagina donde el menu solo es una tabla </p></div>

        <div class="cuadrados" style="left:100px"> 
            <img src="img/06.jpg" class="imagenpaginas"><br>
            <a href="menu2.html" style="text-align:center; display:block;">Primera pagina</a><br>
        <p class="parrafo">Esta es la pagina donde el menu solo es una tabla </p></div>

        <div class="cuadrados" style="left:100px"> 
            <img src="img/07.jpg" class="imagenpaginas"><br>
            <a href=".html" style="text-align:center; display:block;">Primera pagina</a><br>
        <p class="parrafo">Esta es la pagina donde el menu solo es una tabla </p>
    </div>
    </div>
        <div class="dibujo">
        <div class="rectangulo"></div>
       <div class="cuadrado" style="left: 50px;top :150px"></div>
      <div class="triangulo" style="left:50px; top:-250px"></div>
      <div class="triangulo" style="left:220px; top:-335px"></div>
      <div class="triangulo" style="border: botton 80px solid white;left: 150px;top: -220px;
      transform: rotate(180deg);border-left: 20px solid transparent;border-right: 20px solid transparent;"></div>
      <div class="huevo" style="left: 100px; top: -310px;"></div>
      <div class="huevo" style="left: 240px; top: -422px;"></div>


    </div>
</body>
</html>
